<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>天算AI - 数字名片</title>
  <style>
    /* --- CSS 样式 --- */
    body {
      /* 页面背景色，方便在浏览器中预览卡片 */
      background-color: #f0f0f0;
      display: flex;
      justify-content: center; /* 水平居中 */
      align-items: center;     /* 垂直居中 */
      min-height: 100vh;      /* 确保视口高度 */
      margin: 0;
      padding: 20px;          /* 卡片外边距 */
      box-sizing: border-box;
      font-family: "Segoe UI", "PingFang SC", "Microsoft YaHei", sans-serif;
    }

    .card-wrapper {
      width: 320px;
      border-radius: 15px;
      overflow: hidden;
      position: relative;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      background-color: #000; /* 图片加载失败时的后备背景 */
    }

    .vertical-card {
      width: 100%;
      height: 100%; /* 让高度自适应内容 */
      position: relative;
      /* 使用相对路径引用背景图片 */
      background-image: url('assets/images/circuit_background.jpg');
      background-size: cover;
      background-position: center;
    }

    .content-overlay {
      /* 不再需要绝对定位，因为它是 .vertical-card 的直接子元素 */
      background-color: rgba(0, 5, 15, 0.7); /* 半透明黑色遮罩 */
      color: #fff;
      padding: 40px 25px 30px 25px; /* 调整内边距 */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      text-align: center;
      min-height: 600px; /* 保持一定的最小高度，防止内容太少时卡片过小 */
    }

    .logo-area {
      margin-bottom: 25px;
      z-index: 1;
      position: relative;
    }

    .logo-area img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 3px solid rgba(255, 255, 255, 0.8);
      background-color: rgba(255, 255, 255, 0.1);
      margin: 0 auto;
      object-fit: cover;
      display: block;
      /* src 属性在下面的 HTML 中设置 */
    }

    .header-info h1 {
      font-size: 1.6em;
      margin: 0 0 5px;
      font-weight: 600;
    }

    .header-info .english-name {
      font-size: 0.9em;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 15px;
    }

    .roles span {
      display: inline-block;
      background-color: rgba(76, 175, 80, 0.7);
      color: #fff;
      padding: 6px 12px;
      font-size: 0.8em;
      margin: 5px 3px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 4px;
    }

    .roles span:last-child {
      background-color: rgba(63, 81, 181, 0.7);
    }

    .service-desc {
      font-size: 0.9em;
      color: rgba(255, 255, 255, 0.9);
      margin-top: 15px;
      margin-bottom: 25px;
      line-height: 1.4;
    }

    .assets-section {
      background-color: rgba(0, 0, 0, 0.3);
      padding: 15px;
      text-align: left;
      margin-bottom: 25px;
      border-radius: 8px;
    }

    .assets-section h2 {
      font-size: 1.1em;
      margin: 0 0 12px;
      display: flex;
      align-items: center;
      color: #81d4fa;
    }

    .vertical-bar {
      display: inline-block;
      width: 4px;
      height: 1.1em;
      background-color: #29b6f6;
      margin-right: 10px;
      border-radius: 2px;
    }

    .assets-section ul {
      list-style: none;
      padding-left: 0;
      margin: 0;
    }

    .assets-section li {
      font-size: 0.85em;
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 6px;
      display: flex;
      align-items: flex-start;
    }

    .assets-section li::before {
      content: '•';
      color: #4fc3f7;
      font-size: 1.2em;
      margin-right: 8px;
      line-height: 1;
    }

    .contact-info {
      margin-top: auto; /* 把联系信息推到底部 */
      text-align: center;
      font-size: 0.9em;
      padding-top: 15px; /* 和上方内容间距 */
      border-top: 1px solid rgba(255, 255, 255, 0.2); /* 分隔线 */
    }

    .contact-info p {
      margin: 8px 0;
      color: rgba(255, 255, 255, 0.85);
    }

    .contact-info .label {
      font-weight: bold;
      color: #fff;
      margin-right: 5px;
    }

    .contact-info a {
      color: #81d4fa; /* 链接颜色 */
      text-decoration: none;
      word-break: break-all; /* 长链接自动换行 */
    }

    .contact-info a:hover {
      text-decoration: underline;
    }

    .contact-info a[href^="tel:"] { /* 保持电话号码不断行 */
      white-space: nowrap;
    }
  </style>
</head>
<body>

  <div class="card-wrapper" id="captureArea"> <!-- ID 保留，虽然此版本不用它来截图 -->
    <div class="vertical-card">
      <div class="content-overlay">
        <div class="logo-area">
          <!-- === 修改：使用相对路径引用 Logo 图片 === -->
          <img src="assets/images/tian_suan_logo.jpg" alt="天算AI Logo" class="logo"/>
        </div>
        <div class="header-info">
          <h1>天算AI科技研发实验室</h1>
          <p class="english-name">(Natural Algorithm AI R&D Lab)</p>
          <div class="roles">
            <span>AI科技博主</span>
            <span>AI科技研发</span>
          </div>
          <p class="service-desc">科技前沿最新AI资讯影视化报道</p>
        </div>
        <div class="assets-section">
          <h2><span class="vertical-bar"></span>天算AI数字资产</h2>
          <ul>
            <li>5万字原创诗文</li>
            <li>7千分钟原创交响乐</li>
            <li>9千部原创AI短视频</li>
            <li>16项原创AI科技产品</li>
            <li>7个天算AI大语言模型</li>
          </ul>
        </div>
        <div class="contact-info">
          <p><span class="label">天算AI博客:</span> <a href="https://jinv2.github.io/tsai/" target="_blank" rel="noopener noreferrer">https://jinv2.github.io/tsai/</a></p>
          <p><span class="label">联系方式:</span> 手机/微信: <a href="tel:15632151615">15632151615</a></p> <!-- 添加了 tel: 链接 -->
        </div>
      </div>
    </div>
  </div>

  <!-- 移除了用于生成 PNG 的按钮和 JS 代码 -->

</body>
</html>
