<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>天算AI - 数字名片</title>
  <style>
    /* --- 基本重置和页面设置 --- */
    body {
      background-color: #f0f0f0; /* 预览背景 */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
      font-family: "Segoe UI", "PingFang SC", "Microsoft YaHei", sans-serif;
      -webkit-font-smoothing: antialiased; /* 字体抗锯齿 */
      -moz-osx-font-smoothing: grayscale;
    }

    /* --- 卡片容器 --- */
    .card-wrapper {
      width: 320px; /* 固定宽度 */
      border-radius: 15px;
      overflow: hidden;
      position: relative;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      background-color: #000; /* 后备背景 */
    }

    /* --- 卡片背景层 --- */
    .vertical-card {
      width: 100%;
      position: relative;
      background-image: url('assets/images/circuit_background.jpg'); /* 示例背景图 */
      background-size: cover;
      background-position: center;
    }

    /* --- 内容遮罩层 --- */
    .content-overlay {
      background-color: rgba(0, 5, 15, 0.8); 
      color: #ffffff;
      padding: 25px 25px 30px 25px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      text-align: center;
      min-height: 580px; /* 高度调整 */
    }

    /* --- Logo 区域 --- */
    .logo-area {
      margin-bottom: 15px;
      display: flex; 
      justify-content: center; 
    }

    .logo-frame { 
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 5px solid white; 
      background-color: rgba(255, 255, 255, 0.1); 
      box-shadow: 
                  0 0 6px 2px rgba(200, 210, 255, 0.5), 
                  0 1px 3px rgba(0, 0, 0, 0.5); 
      overflow: hidden; 
      position: relative; 
      box-sizing: border-box; 
    }

    .logo-image { 
      display: block; 
      width: 80px;   
      height: 80px;  
      position: absolute;
      top: -15px;    
      left: -15px;   
    }

    /* --- 头部信息 --- */
    .header-info {
        margin-bottom: 15px; 
    }
    .header-info h1 { 
      font-size: 1.5em; 
      margin: 0 0 5px;
      font-weight: 600;
    }
    .header-info .english-name { 
      font-size: 0.85em;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 12px; 
      letter-spacing: 0.5px;
    }
    .owner-name { 
        font-size: 1.2em; 
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 8px;
    }

    /* --- 角色标签 --- */
    .roles {
        margin-bottom: 12px; 
    }
    .roles span {
      display: inline-block;
      background-color: rgba(76, 175, 80, 0.7); 
      color: #fff;
      padding: 5px 10px; 
      font-size: 0.75em; 
      margin: 3px 2px; 
      border: 1px solid rgba(255, 255, 255, 0.2); 
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    .roles span:hover {
       background-color: rgba(76, 175, 80, 0.9);
    }
    .roles span:nth-child(2) { 
      background-color: rgba(63, 81, 181, 0.7); 
    }
    .roles span:nth-child(2):hover {
      background-color: rgba(63, 81, 181, 0.9);
    }
    .roles span:nth-child(3) { 
      background-color: rgba(255, 152, 0, 0.7); 
    }
    .roles span:nth-child(3):hover {
      background-color: rgba(255, 152, 0, 0.9);
    }

    /* --- 核心研究区域 --- */
    .research-focus-area {
      font-size: 0.8em; 
      color: rgba(255, 255, 255, 0.9);
      line-height: 1.4;
      margin-top: 0; 
      margin-bottom: 18px; 
    }
    .research-focus-area p {
      margin: 0 0 4px 0;
    }
    .research-focus-area .english-text { 
      font-size: 0.95em; 
      color: rgba(255, 255, 255, 0.75);
    }

    /* --- 数字资产区域 --- */
    .assets-section {
      background-color: rgba(0, 0, 0, 0.35);
      padding: 12px 18px; 
      text-align: left;
      margin-bottom: 18px; 
      border-radius: 8px;
    }
    .assets-section h2 { 
      font-size: 1.0em; 
      margin: 0 0 3px; 
      display: flex;
      align-items: center;
      color: #81d4fa;
    }
    .assets-section .english-assets-title { 
        font-size: 0.75em;
        color: rgba(255,255,255,0.7);
        margin-top: 0px; 
        margin-bottom: 10px;
        text-align: left; 
        padding-left: 14px; 
    }
    .vertical-bar {
      display: inline-block;
      width: 3px; 
      height: 1.0em; 
      background-color: #29b6f6;
      margin-right: 8px; 
      border-radius: 2px;
    }
    .assets-section ul {
      list-style: none;
      padding-left: 5px;
      margin: 0;
    }
    .assets-section li {
      font-size: 0.8em; 
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 6px; 
      display: flex;
      align-items: flex-start;
    }
    .assets-section li::before {
      content: '•';
      color: #4fc3f7;
      font-size: 1.1em; 
      margin-right: 8px; 
      line-height: 1;
      flex-shrink: 0;
    }

    /* --- 使命宣言 --- */
    .mission-statement {
      font-size: 0.75em; 
      color: rgba(255, 255, 255, 0.85);
      line-height: 1.5; 
      margin-bottom: 18px; 
      padding: 10px; 
      background-color: rgba(0, 0, 0, 0.45); /* 修改为此值 */
      border-radius: 5px;
      border: 1px solid rgba(255, 255, 255, 0.25); /* 修改为此值 */
      text-align: center; 
    }
    .mission-statement p {
        margin: 0 0 4px 0;
    }
    .mission-statement p:last-child {
        margin-bottom: 0;
    }
    .mission-statement .english-text { 
        font-size: 0.95em; 
        color: rgba(255, 255, 255, 0.7);
    }

    /* --- 联系信息 --- */
    .contact-info {
      margin-top: auto; 
      text-align: center;
      font-size: 0.85em; 
      padding-top: 15px; 
      border-top: 1px solid rgba(255, 255, 255, 0.15); 
    }
    .contact-info p {
      margin: 6px 0; 
      color: rgba(255, 255, 255, 0.9);
    }
    .contact-info .label {
      font-weight: bold;
      color: #fff;
      margin-right: 5px;
    }
    .contact-info a {
      color: #81d4fa;
      text-decoration: none;
      word-break: break-all;
      transition: color 0.3s ease;
    }
    .contact-info a:hover {
      text-decoration: underline;
      color: #a6eaff;
    }

  </style>
</head>
<body>

  <div class="card-wrapper" id="captureArea">
    <div class="vertical-card">
      <div class="content-overlay">
        
        <div class="logo-area">
          <div class="logo-frame">
            <img src="assets/images/tian_suan_logo.jpg" alt="天算AI Logo" class="logo-image"/>
          </div>
        </div>

        <div class="header-info">
          <h1>天算AI科技研发实验室</h1>
          <p class="english-name">(Natural Algorithm AI R&D Lab)</p>
          
          <p class="owner-name">金威 (JIN V)</p>
          
          <div class="roles">
            <span>发起人</span>
            <span>架构师</span>
            <span>研究员</span>
          </div>
          
          <div class="research-focus-area">
            <p>核心研究：AIGC · AGI · ASI · AI安全</p>
            <p class="english-text"><em>Key Research: AIGC · AGI · ASI · AI Safety</em></p>
          </div>
        </div>

        <div class="assets-section">
          <h2><span class="vertical-bar"></span>天算AI数字资产</h2>
          <p class="english-assets-title">(Natural Algorithm AI Digital Assets)</p>
          <ul>
            <li>5万字 原创诗文</li>
            <li>7000分钟 原创交响乐</li>
            <li>9000部 原创AI短视频</li>
            <li>16项 独立研发AI技术产品</li>
            <li>10个 垂直领域大语言模型</li>
          </ul>
        </div>

        <div class="mission-statement">
          <p>“探索自然算法，构建普惠AI。独立研发，非营利运营，欢迎各界资助与技术共建。”</p>
          <p class="english-text"><em>"Exploring Natural Algorithms, Building Inclusive AI. Independent R&D, non-profit operation, welcoming sponsorship and co-development."</em></p>
        </div>

        <div class="contact-info">
          <p><span class="label">Blog:</span> <a href="https://jinv2.github.io" target="_blank" rel="noopener noreferrer">jinv2.github.io</a></p>
          <p><span class="label">WeChat:</span> 15632151615</p> 
        </div>

      </div>
    </div>
  </div>

</body>
</html>
